# oss-boot

./: .gitignore  Dockerfile  README.md  pom.xml
db/: oss-boot_oss_obj_info.sql
src/main/java/com/boot/common/entity/: BaseEntity.java
src/main/java/com/boot/oss/: OssApplication.java
src/main/java/com/boot/oss/constant/: ConstantData.java  ConstantResult.java  ResultModel.java
src/main/java/com/boot/oss/controller/: OssController.java
src/main/java/com/boot/oss/entity/: ObjInfoEntity.java
src/main/java/com/boot/oss/mapper/: ObjInfoMapper.java
src/main/java/com/boot/oss/mapper/xml/: ObjInfoMapper.xml
src/main/java/com/boot/oss/service/: ObjectOperationService.java
src/main/java/com/boot/oss/service/impl/: ObjectOperationServiceImpl.java
src/main/java/com/boot/oss/service/model/: FileModel.java
src/main/java/com/boot/oss/util/: MinioTemplate.java  UUIDUtil.java
src/main/resources/: application-devmysql.yml  application-devsqlserver.yml  application-testlocal.yml  application.yml
src/main/resources/spring/: spring-context.xml
src/test/java/com/boot/oss/: OssApplicationTests.java
